Titanium.UI.setBackgroundColor('#FFFFFF')
;

var WinView = Ti.UI.createView({
top:0,
width: '100%',
height: '100%',
backgroundImage:'/Images/pinkpattern.png'
});

var win1 = Titanium.UI.createWindow({  
    title:'Home page',
    backgroundImage:'/Images/pinkpattern.png'
});




var switchOrientation = Ti.UI.createButton({
	title: 'Make Landscape',
	color:'#000000',
	top:10,
	left:10
});
switchOrientation.addEventListener('click',rotateLayout);

var layout= Ti.UI.createView({layout:'vertical'});
layout.add(switchOrientation);

function rotateLayout() {
	win1.orientationModes = [Ti.UI.LANDSCAPE_LEFT];
	switchOrientation.hide();
}
win1.add(layout);
win1.add(label1);









var label1 = Titanium.UI.createLabel({
color:'#FF6699',
top: 40,
text:'All Things Pretty',
font:{fontSize:30,fontWeight: 'bold',fontFamily:'Helvetica Neue'},
textAlign:'center',
width:'auto'
});
var label3 = Titanium.UI.createLabel({
color:'#000000',
top: 90,
text:'Crafting Inspiration',
font:{fontSize:15,fontFamily:'Helvetica Neue'},
textAlign:'center',
width:'auto'
});

win1.add(label1);
win1.add(label3);

WinView.add(win1);

var NavButton1 = Ti.UI.createButton({
title: 'Must Make',
color: '#FF6699',
width: '100%',
top: 400,
height: 40,
backgroundColor: '#000000',
font: {
fontSize: '30sp',
fontWeight: 'bold'
},
});

win1.add(NavButton1);

NavButton1.addEventListener('click', function() {
win2.open();
});

var win2 = Titanium.UI.createWindow({  
    title:'Favorites',
    backgroundColor:'#FFFFFFF'
});

var label2 = Titanium.UI.createLabel({
color:'#FF6699',
top:30,
text:'Must Make',
font:{fontSize:35,fontFamily:'Helvetica Neue'},
textAlign:'center',
width:'auto'
});

win2.add(label2);

var NavButton2 = Ti.UI.createButton({
title: 'Explore Pretty Things',
color: '#FF6699',
top: 400,
width: '100%',
height: 40,
backgroundColor: '#000000',
font: {
fontSize: '30sp',
fontWeight: 'bold'
}
});

win2.add(NavButton2);

NavButton2.addEventListener('click', function() {
Ti.API.info('Clicked Home Button');
win2.close();
});

win1.open();
